/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaceGrafica;

import entidades.Cliente;
import entidades.Responsavel;
import javax.swing.JOptionPane;
import sgcoped.Gerenciador;

/**
 *
 * @author Laraina
 */
public class TelaEdResp extends javax.swing.JFrame {

    private TelaListCli telaAnterior;
    private Gerenciador gerenciador;
    private Responsavel atual;

    /**
     * Creates new form TelaCadFunc
     */
    public TelaEdResp() {
        initComponents();
    }

    public TelaEdResp(TelaListCli telaAnterior, Cliente atual) {
        this();
        this.telaAnterior = telaAnterior;
        this.atual = (Responsavel) atual;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        atualFunc = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jTelefones = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jCpf = new javax.swing.JTextField();
        jProfissao = new javax.swing.JTextField();
        jNome = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jEscolaridade = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("SGCOPED");

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setText("Altere os dados que deseja atualizar:");

        atualFunc.setText("Atualizar");
        atualFunc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                atualFuncActionPerformed(evt);
            }
        });

        jButton2.setText("Voltar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel6.setText("Telefone(s):");

        jTelefones.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTelefonesMouseClicked(evt);
            }
        });
        jTelefones.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTelefonesActionPerformed(evt);
            }
        });
        jTelefones.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                jTelefonesAncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });

        jLabel3.setText("CPF:");

        jCpf.setEditable(false);
        jCpf.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                jCpfAncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });

        jProfissao.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                jProfissaoAncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });

        jNome.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                jNomeAncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });

        jLabel2.setText("Nome:");

        jLabel5.setText("Escolaridade:");

        jLabel4.setText("Profissão:");

        jEscolaridade.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                jEscolaridadeAncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(194, 194, 194)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(133, 133, 133)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6)
                            .addComponent(jLabel2))
                        .addGap(26, 26, 26)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jNome)
                                .addComponent(jTelefones)
                                .addComponent(jCpf)
                                .addComponent(jEscolaridade)
                                .addComponent(jProfissao, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(atualFunc)))))
                .addContainerGap(160, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addComponent(jLabel1)
                .addGap(34, 34, 34)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jNome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jCpf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jProfissao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jEscolaridade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jTelefones, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(33, 33, 33)
                .addComponent(atualFunc)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton2)
                .addContainerGap(254, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void atualFuncActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_atualFuncActionPerformed
         if ((jNome.getText().length() <= 0) || (jCpf.getText().length() <= 0) || (jProfissao.getText().length() <= 0) || (jEscolaridade.getText().length() <= 0) || (jTelefones.getText().length() <= 0)) {
            JOptionPane.showMessageDialog(null, "Preencha todos os campos");
        } else {
            String nome = jNome.getText();
            String cpf = jCpf.getText();
            String profissao = jProfissao.getText();
            String escolaridade = jEscolaridade.getText();
            String telefones = jTelefones.getText();
            //String[] cpfAlunos = jAlunos.getText().split(",");
            
            
            gerenciador = Gerenciador.getGerenciador();
            //Lista dos alunos ligados a esse responsavel
//            List<Aluno> alunos = new ArrayList<>();
//            for (String cpfAluno : cpfAlunos) {
            Responsavel resp = gerenciador.pesquisarResp(cpf);
//                if(aluno == null) aluno = new Aluno();
//                alunos.add((Aluno) aluno);
//            }
            
           // if(alunos.isEmpty())alunos.add(new Aluno());
            Cliente cli = new Responsavel(cpf, nome, telefones, profissao, escolaridade);
            
            gerenciador.cadastrarCliente(cli);
            JOptionPane.showMessageDialog(null, "Responsável atualizado com sucesso!");
            telaAnterior.setEnabled(true);
            this.dispose();
        }
        
    }//GEN-LAST:event_atualFuncActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        telaAnterior.setEnabled(true);
        this.dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jTelefonesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTelefonesMouseClicked
        jTelefones.setText("");
    }//GEN-LAST:event_jTelefonesMouseClicked

    private void jTelefonesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTelefonesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTelefonesActionPerformed

    private void jNomeAncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_jNomeAncestorAdded
        jNome.setText(atual.getNome());
    }//GEN-LAST:event_jNomeAncestorAdded

    private void jCpfAncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_jCpfAncestorAdded
       jCpf.setText(atual.getCpf());
    }//GEN-LAST:event_jCpfAncestorAdded

    private void jProfissaoAncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_jProfissaoAncestorAdded
        jProfissao.setText(atual.getProfissao());
    }//GEN-LAST:event_jProfissaoAncestorAdded

    private void jEscolaridadeAncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_jEscolaridadeAncestorAdded
        jEscolaridade.setText(atual.getEscolaridade());
    }//GEN-LAST:event_jEscolaridadeAncestorAdded

    private void jTelefonesAncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_jTelefonesAncestorAdded
        jTelefones.setText(atual.getTelefones().toString());
    }//GEN-LAST:event_jTelefonesAncestorAdded

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaEdResp.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new TelaEdResp().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton atualFunc;
    private javax.swing.JButton jButton2;
    private javax.swing.JTextField jCpf;
    private javax.swing.JTextField jEscolaridade;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JTextField jNome;
    private javax.swing.JTextField jProfissao;
    private javax.swing.JTextField jTelefones;
    // End of variables declaration//GEN-END:variables
}
