/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaceGrafica;

import entidades.Aluno;
import entidades.Cliente;
import entidades.Endereco;
import entidades.Responsavel;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JOptionPane;
import sgcoped.Gerenciador;

/**
 *
 * @author Laraina
 */
public class TelaEdAluno extends javax.swing.JFrame {

    private TelaListCli telaAnterior;
    private Gerenciador gerenciador;
    private Aluno atual;

    /**
     * Creates new form TelaCadFunc
     */
    public TelaEdAluno() {
        initComponents();
    }

    public TelaEdAluno(TelaListCli telaAnterior, Cliente atual) {
        this();
        this.telaAnterior = telaAnterior;
        this.atual = (Aluno) atual;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        atualFunc = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jRua = new javax.swing.JTextField();
        jCidade = new javax.swing.JTextField();
        jEmail = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        jNome = new javax.swing.JTextField();
        jBairro = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jMatricula = new javax.swing.JTextField();
        jTelefones = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        jCpf = new javax.swing.JTextField();
        jNumero = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jTurma = new javax.swing.JComboBox();
        jLabel8 = new javax.swing.JLabel();
        jResponsaveis = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("SGCOPED");

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setText("Altere os dados que deseja atualizar:");

        jButton2.setText("Voltar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        atualFunc.setText("Atualizar");
        atualFunc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                atualFuncActionPerformed(evt);
            }
        });

        jLabel10.setText("Rua:");

        jLabel9.setText("Endereço");

        jLabel12.setText("Bairro:");

        jLabel11.setText("Número:");

        jRua.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRuaActionPerformed(evt);
            }
        });
        jRua.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                jRuaAncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });

        jCidade.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                jCidadeAncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });

        jEmail.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                jEmailAncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });

        jLabel13.setText("Cidade:");

        jNome.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                jNomeAncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });

        jBairro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBairroActionPerformed(evt);
            }
        });
        jBairro.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                jBairroAncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });

        jLabel4.setText("Matricula:");

        jMatricula.setEditable(false);
        jMatricula.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMatriculaActionPerformed(evt);
            }
        });
        jMatricula.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                jMatriculaAncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });

        jTelefones.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTelefonesMouseClicked(evt);
            }
        });
        jTelefones.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                jTelefonesAncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });

        jLabel14.setText("Turma:");

        jCpf.setEditable(false);
        jCpf.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                jCpfAncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });

        jNumero.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jNumeroActionPerformed(evt);
            }
        });
        jNumero.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                jNumeroAncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });

        jLabel5.setText("Email:");

        jLabel2.setText("Nome:");

        jLabel6.setText("Telefone(s):");

        jLabel3.setText("CPF:");

        jTurma.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "", "1º INTIN", "2º INTIN", "3º INTIN", "1º INTED", "2º INTED", "3º INTED", "1º INTEL", "2º INTEL", "3º INTEL" }));
        jTurma.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTurmaActionPerformed(evt);
            }
        });

        jLabel8.setText("*CPF dos Responsáveis:");

        jResponsaveis.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jResponsaveisMouseClicked(evt);
            }
        });
        jResponsaveis.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jResponsaveisActionPerformed(evt);
            }
        });
        jResponsaveis.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                jResponsaveisAncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });

        jLabel15.setText("*Campo não obrigatório; separar por vírgulas.");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(107, 107, 107)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel15)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(atualFunc)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel10)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(jRua, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel12)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jBairro)))
                            .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 16, Short.MAX_VALUE)
                        .addComponent(jLabel13)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jCidade, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(105, 105, 105))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6)
                            .addComponent(jLabel4)
                            .addComponent(jLabel9)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addComponent(jMatricula, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel14)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jTurma, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 236, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jTelefones, javax.swing.GroupLayout.PREFERRED_SIZE, 236, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(231, 231, 231)
                                .addComponent(jLabel11)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jNumero, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel2))
                                .addGap(36, 36, 36)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jCpf, javax.swing.GroupLayout.PREFERRED_SIZE, 236, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jNome, javax.swing.GroupLayout.PREFERRED_SIZE, 236, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel1)))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jLabel8)
                                .addGap(18, 18, 18)
                                .addComponent(jResponsaveis, javax.swing.GroupLayout.PREFERRED_SIZE, 252, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap())))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jCidade, jNumero});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jNome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jCpf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTurma, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel14)
                    .addComponent(jMatricula, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTelefones, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jNumero, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10)
                    .addComponent(jRua, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(jBairro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jCidade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel13))
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jResponsaveis, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8))
                .addGap(18, 18, 18)
                .addComponent(jLabel15)
                .addGap(15, 15, 15)
                .addComponent(atualFunc)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton2)
                .addContainerGap(132, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jTurmaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTurmaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTurmaActionPerformed

    private void jBairroAncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_jBairroAncestorAdded
        jBairro.setText(atual.getEndereco().getBairro());
    }//GEN-LAST:event_jBairroAncestorAdded

    private void jBairroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBairroActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jBairroActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        telaAnterior.setEnabled(true);
        this.dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jNomeAncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_jNomeAncestorAdded
        jNome.setText(atual.getNome());
    }//GEN-LAST:event_jNomeAncestorAdded

    private void atualFuncActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_atualFuncActionPerformed
        if ((jNome.getText().length() <= 0) || (jTurma.getSelectedItem().toString().trim().length() <= 0) || (jCpf.getText().length() <= 0) || (jMatricula.getText().length() <= 0) || (jEmail.getText().length() <= 0) || (jTelefones.getText().length() <= 0) || (jBairro.getText().length() <= 0) || (jRua.getText().length() <= 0) || (jNumero.getText().length() <= 0) || (jCidade.getText().length() <= 0)) {
            JOptionPane.showMessageDialog(null, "Preencha todos os campos");
        } else {
            String nome = jNome.getText();
            String cpf = jCpf.getText();
            String matricula = jMatricula.getText();
            String turma = jTurma.getSelectedItem().toString();
            String email = jEmail.getText();
            String telefones = jTelefones.getText();
            String rua = jRua.getText();
            String numero = jNumero.getText();
            String bairro = jBairro.getText();
            String cidade = jCidade.getText();
            String[] cpfResponsaveis = jResponsaveis.getText().split(",");
            Endereco end = new Endereco(rua, numero, bairro, cidade);
            gerenciador = Gerenciador.getGerenciador();

            Aluno aluno = gerenciador.pesquisarAluno(cpf, matricula);
            Aluno cli = new Aluno(cpf, nome, telefones, matricula, turma, aluno.getDataNascimento(), email, end);

            if (jResponsaveis.getText().length() > 0) {
                JOptionPane.showMessageDialog(null, "mairo q 0!");
                //Lista dos responsaveis pelo aluno
                List<Responsavel> responsaveis = new ArrayList<>();
                for (String cpfResp : cpfResponsaveis) {
                    Cliente responsavel = gerenciador.pesquisarResp(cpfResp.trim());
                    responsaveis.add((Responsavel) responsavel);
                }
                //verifica responsáveis
                boolean naoExiste = false;
                for (Responsavel resp : responsaveis) {
                    if (resp == null) {
                        naoExiste = true;
                    }
                }
                if (naoExiste) {
                    JOptionPane.showMessageDialog(null, "Responsavel(is) não identificado(s)!");
                } else {
                    if (!aluno.getResponsaveis().equals(responsaveis)) {
                        cli.setResponsaveis(responsaveis);
                    }
                    gerenciador.cadastrarCliente(cli);
                    JOptionPane.showMessageDialog(null, "Aluno atualizado com sucesso!");
                    telaAnterior.setEnabled(true);
                    this.dispose();
                }
            
              }else {
                gerenciador.cadastrarCliente(cli);
                JOptionPane.showMessageDialog(null, "Aluno atualizado com sucesso!");
                telaAnterior.setEnabled(true);
                this.dispose();
            }
    }
    }//GEN-LAST:event_atualFuncActionPerformed

    private void jTelefonesAncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_jTelefonesAncestorAdded
        jTelefones.setText(atual.getTelefones().toString());
    }//GEN-LAST:event_jTelefonesAncestorAdded

    private void jTelefonesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTelefonesMouseClicked
        jTelefones.setText("");
    }//GEN-LAST:event_jTelefonesMouseClicked

    private void jMatriculaAncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_jMatriculaAncestorAdded
        jMatricula.setText(atual.getMatricula());
    }//GEN-LAST:event_jMatriculaAncestorAdded

    private void jMatriculaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMatriculaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMatriculaActionPerformed

    private void jRuaAncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_jRuaAncestorAdded
        jRua.setText(atual.getEndereco().getRua());
    }//GEN-LAST:event_jRuaAncestorAdded

    private void jRuaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRuaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jRuaActionPerformed

    private void jEmailAncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_jEmailAncestorAdded
        jEmail.setText(atual.getEmail());
    }//GEN-LAST:event_jEmailAncestorAdded

    private void jNumeroAncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_jNumeroAncestorAdded
        jNumero.setText(atual.getEndereco().getNumero());
    }//GEN-LAST:event_jNumeroAncestorAdded

    private void jNumeroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jNumeroActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jNumeroActionPerformed

    private void jCidadeAncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_jCidadeAncestorAdded
        jCidade.setText(atual.getEndereco().getCidade());
    }//GEN-LAST:event_jCidadeAncestorAdded

    private void jCpfAncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_jCpfAncestorAdded
        jCpf.setText(atual.getCpf());
    }//GEN-LAST:event_jCpfAncestorAdded

    private void jResponsaveisMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jResponsaveisMouseClicked
        jResponsaveis.setText("");
    }//GEN-LAST:event_jResponsaveisMouseClicked

    private void jResponsaveisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jResponsaveisActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jResponsaveisActionPerformed

    private void jResponsaveisAncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_jResponsaveisAncestorAdded
       
    }//GEN-LAST:event_jResponsaveisAncestorAdded

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;

                



}
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaEdAluno.class  

.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
        public void run() {
                new TelaEdAluno().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton atualFunc;
    private javax.swing.JTextField jBairro;
    private javax.swing.JButton jButton2;
    private javax.swing.JTextField jCidade;
    private javax.swing.JTextField jCpf;
    private javax.swing.JTextField jEmail;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField jMatricula;
    private javax.swing.JTextField jNome;
    private javax.swing.JTextField jNumero;
    private javax.swing.JTextField jResponsaveis;
    private javax.swing.JTextField jRua;
    private javax.swing.JTextField jTelefones;
    private javax.swing.JComboBox jTurma;
    // End of variables declaration//GEN-END:variables
}
