/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaceGrafica;

import entidades.Funcionario;
import javax.swing.JOptionPane;
import sgcoped.Gerenciador;

/**
 *
 * @author Laraina
 */
public class TelaOpcoesFunc extends javax.swing.JFrame {
    
    private TelaInicial telaAnterior;
    private Gerenciador gerenciador;
    private Funcionario atual;
    private String tipoCliente;

    /**
     * Creates new form TelaOpcoesFunc
     */
    public TelaOpcoesFunc() {
        initComponents();
    }
    
    public TelaOpcoesFunc(TelaInicial telaAnterior, Funcionario atual) {
        this();
        this.telaAnterior = telaAnterior;
        this.atual = atual;
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        buttonGroup3 = new javax.swing.ButtonGroup();
        buttonGroup4 = new javax.swing.ButtonGroup();
        buttonGroup5 = new javax.swing.ButtonGroup();
        cadCli = new javax.swing.JButton();
        visuCli = new javax.swing.JButton();
        cadAt = new javax.swing.JButton();
        visuAt = new javax.swing.JButton();
        edFunc = new javax.swing.JButton();
        voltar5 = new javax.swing.JButton();
        tudo = new javax.swing.JRadioButton();
        data = new javax.swing.JRadioButton();
        jData = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        tipoVisu = new javax.swing.JComboBox();
        tipoCad = new javax.swing.JComboBox();
        porCpf = new javax.swing.JRadioButton();
        jCpf = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        escTurma = new javax.swing.JComboBox();
        porTurma = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("SGCOPED");

        cadCli.setText("Cadastrar");
        cadCli.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cadCliActionPerformed(evt);
            }
        });

        visuCli.setText("Visualizar");
        visuCli.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                visuCliActionPerformed(evt);
            }
        });

        cadAt.setText("Cadastrar atendimento");
        cadAt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cadAtActionPerformed(evt);
            }
        });

        visuAt.setText("Visualizar ");
        visuAt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                visuAtActionPerformed(evt);
            }
        });

        edFunc.setText("Editar cadastro");
        edFunc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edFuncActionPerformed(evt);
            }
        });

        voltar5.setText("Sair");
        voltar5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                voltar5ActionPerformed(evt);
            }
        });

        buttonGroup1.add(tudo);
        tudo.setText("Todos");

        buttonGroup1.add(data);
        data.setText("Por data (dd/mm/aaaa)");

        jData.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jDataMouseClicked(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Opções de Funcionário");

        tipoVisu.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Aluno", "Responsavel", "Professor" }));
        tipoVisu.setToolTipText("");
        tipoVisu.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Aluno", "Responsavel", "Professor"}));
        tipoVisu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tipoVisuActionPerformed(evt);
            }
        });

        tipoCad.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Aluno", "Responsável", "Professor" }));
        tipoCad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tipoCadActionPerformed(evt);
            }
        });

        buttonGroup1.add(porCpf);
        porCpf.setText("Por cliente(CPF):");
        porCpf.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                porCpfActionPerformed(evt);
            }
        });

        jCpf.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jCpfMouseClicked(evt);
            }
        });
        jCpf.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCpfActionPerformed(evt);
            }
        });

        jLabel2.setText("Cadastrar cliente (escolha o tipo):");

        jLabel3.setText("Visualizar clientes (escolha o tipo):");

        jLabel4.setText("Visualizar atendimentos (escolha a opção)");

        escTurma.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "", "1º INTIN", "2º INTIN", "3º INTIN", "1º INTED", "2º INTED", "3º INTED", "1º INTEL", "2º INTEL", "3º INTEL" }));
        escTurma.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                escTurmaActionPerformed(evt);
            }
        });

        buttonGroup1.add(porTurma);
        porTurma.setText("Por turma");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(89, 89, 89)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(visuCli, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(edFunc, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tipoVisu, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(cadCli, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tipoCad, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 92, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(tudo)
                    .addComponent(porCpf)
                    .addComponent(jCpf, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(data)
                    .addComponent(jData, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(escTurma, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(visuAt, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 141, Short.MAX_VALUE))
                    .addComponent(porTurma)
                    .addComponent(cadAt))
                .addContainerGap(55, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(218, 218, 218)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(voltar5, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {cadAt, cadCli, edFunc, tipoCad, tipoVisu, visuAt, visuCli, voltar5});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addComponent(jLabel1)
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(cadAt, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(tudo)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(porCpf)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jCpf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(18, 18, 18)
                        .addComponent(tipoCad, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cadCli, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(tipoVisu, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(data)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jData, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(porTurma)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(escTurma, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(visuCli, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(16, 16, 16)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(edFunc, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(visuAt, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addComponent(voltar5, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(127, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {cadAt, cadCli, edFunc, tipoCad, tipoVisu, visuAt, visuCli, voltar5});

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void visuAtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_visuAtActionPerformed
        
        gerenciador = Gerenciador.getGerenciador();
        if (tudo.isSelected()) {
            this.setEnabled(false);
            new TelaListAtend(this, gerenciador.listarAtendimentos()).setVisible(true);
        } else if (porCpf.isSelected()) {
            String cpf = jCpf.getText();
            if ((jCpf.getText().length() <= 0)) {
                JOptionPane.showMessageDialog(null, "Informe um CPF de Cliente");
            } else {
                this.setEnabled(false);
                new TelaListAtend(this, gerenciador.atendimentosPorCliente(cpf)).setVisible(true);                
            }            
        } else if (data.isSelected()) {
            String dataAt = jData.getText();
            if ((jData.getText().length() <= 0)) {
                JOptionPane.showMessageDialog(null, "Informe uma Data");
            } else {
                this.setEnabled(false);
                new TelaListAtend(this, gerenciador.atendimentosPorData(dataAt)).setVisible(true);
            }            
        } else if (porTurma.isSelected()) {
            String turma = escTurma.getSelectedItem().toString();
            if ((escTurma.getSelectedItem().toString().length() <= 0)) {
                JOptionPane.showMessageDialog(null, "Escolha uma turma");
            } else {
                this.setEnabled(false);
                new TelaListAtend(this, gerenciador.atendimentosPorTurma(turma)).setVisible(true);
            }
        }
    }//GEN-LAST:event_visuAtActionPerformed

    private void cadAtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cadAtActionPerformed
        this.setEnabled(false);
        new TelaCadAtend(this, atual).setVisible(true);
    }//GEN-LAST:event_cadAtActionPerformed

    private void edFuncActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edFuncActionPerformed
        
        this.setEnabled(false);
        new TelaEdFunc(this, atual).setVisible(true);
    }//GEN-LAST:event_edFuncActionPerformed

    private void voltar5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_voltar5ActionPerformed
        int resp = JOptionPane.showConfirmDialog(null, "Deseja sair do sistema?");
        if (resp == 0) {
            System.exit(0);
        }
    }//GEN-LAST:event_voltar5ActionPerformed

    private void cadCliActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cadCliActionPerformed
        String tipo = tipoCad.getSelectedItem().toString();
        switch (tipo) {
            case ("Aluno"): {
                this.setEnabled(false);
                new TelaCadAluno(this).setVisible(true);
                break;
            }
            case ("Responsável"): {
                this.setEnabled(false);
                new TelaCadResp(this).setVisible(true);
                break;
            }
            case ("Professor"): {
                this.setEnabled(false);
                new TelaCadProf(this).setVisible(true);
                break;
            }
        }

    }//GEN-LAST:event_cadCliActionPerformed

    private void tipoVisuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tipoVisuActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tipoVisuActionPerformed

    private void visuCliActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_visuCliActionPerformed
        tipoCliente = tipoVisu.getSelectedItem().toString();
        this.setEnabled(false);
        new TelaListCli(this, tipoCliente).setVisible(true);
    }//GEN-LAST:event_visuCliActionPerformed

    private void porCpfActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_porCpfActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_porCpfActionPerformed

    private void jCpfActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCpfActionPerformed
        jCpf.setText("");        // TODO add your handling code here:
    }//GEN-LAST:event_jCpfActionPerformed

    private void escTurmaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_escTurmaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_escTurmaActionPerformed

    private void tipoCadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tipoCadActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tipoCadActionPerformed

    private void jCpfMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jCpfMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_jCpfMouseClicked

    private void jDataMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jDataMouseClicked
        jData.setText("");        // TODO add your handling code here:
    }//GEN-LAST:event_jDataMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaOpcoesFunc.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new TelaOpcoesFunc().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.ButtonGroup buttonGroup3;
    private javax.swing.ButtonGroup buttonGroup4;
    private javax.swing.ButtonGroup buttonGroup5;
    private javax.swing.JButton cadAt;
    private javax.swing.JButton cadCli;
    private javax.swing.JRadioButton data;
    private javax.swing.JButton edFunc;
    private javax.swing.JComboBox escTurma;
    private javax.swing.JTextField jCpf;
    private javax.swing.JTextField jData;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JRadioButton porCpf;
    private javax.swing.JRadioButton porTurma;
    private javax.swing.JComboBox tipoCad;
    private javax.swing.JComboBox tipoVisu;
    private javax.swing.JRadioButton tudo;
    private javax.swing.JButton visuAt;
    private javax.swing.JButton visuCli;
    private javax.swing.JButton voltar5;
    // End of variables declaration//GEN-END:variables
}
