
package interfaceGrafica;

import entidades.Funcionario;
import javax.swing.JOptionPane;
import sgcoped.Gerenciador;

/**
 *
 * @author Laraina
 */
public class TelaInicial extends javax.swing.JFrame {

    /**
     * Creates new form TelaInicial
     */
    public TelaInicial() {
        initComponents();
        setSize(600, 450);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        areaAdm = new javax.swing.JButton();
        logar = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        matricula = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        senhaFunc = new javax.swing.JPasswordField();
        Sair = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("SGCOPED");
        setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 14)); // NOI18N
        setPreferredSize(new java.awt.Dimension(600, 600));
        getContentPane().setLayout(null);

        areaAdm.setText("Administrador");
        areaAdm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                areaAdmActionPerformed(evt);
            }
        });
        getContentPane().add(areaAdm);
        areaAdm.setBounds(180, 330, 200, 35);

        logar.setText("Logar");
        logar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logarActionPerformed(evt);
            }
        });
        getContentPane().add(logar);
        logar.setBounds(180, 150, 200, 33);

        jLabel1.setText("Matricula:");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(190, 80, 70, 14);

        jLabel2.setText("Senha:");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(190, 120, 60, 14);

        matricula.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                matriculaActionPerformed(evt);
            }
        });
        getContentPane().add(matricula);
        matricula.setBounds(240, 70, 140, 30);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setText("Entre com sua matrícula e senha");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(170, 40, 230, 14);

        senhaFunc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                senhaFuncActionPerformed(evt);
            }
        });
        getContentPane().add(senhaFunc);
        senhaFunc.setBounds(240, 110, 140, 30);

        Sair.setText("Sair");
        Sair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SairActionPerformed(evt);
            }
        });
        getContentPane().add(Sair);
        Sair.setBounds(250, 370, 51, 32);

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/interfaceGrafica/i2.jpg"))); // NOI18N
        jLabel5.setMaximumSize(new java.awt.Dimension(200, 130));
        jLabel5.setMinimumSize(new java.awt.Dimension(200, 130));
        jLabel5.setPreferredSize(new java.awt.Dimension(200, 130));
        getContentPane().add(jLabel5);
        jLabel5.setBounds(180, 60, 230, 420);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void areaAdmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_areaAdmActionPerformed
        this.setEnabled(false);
        new TelaLoginAdm(this).setVisible(true);
    }//GEN-LAST:event_areaAdmActionPerformed

    private void logarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logarActionPerformed
        String mat = matricula.getText();
        String senha = senhaFunc.getText();

        if ((matricula.getText().length() <= 0) || (senhaFunc.getPassword().length <= 0)) {
            JOptionPane.showMessageDialog(null, "Preencha todos os campos");
        } else {
            Gerenciador ger = Gerenciador.getGerenciador();
            Funcionario valida = ger.loginFuncionario(mat, senha);
            if (valida != null) {
                this.setEnabled(false);
                new TelaOpcoesFunc(this, valida).setVisible(true);
            } else {
                JOptionPane.showMessageDialog(null, "Usuário ou senha inválidos!");
            }
        }
    }//GEN-LAST:event_logarActionPerformed

    private void matriculaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_matriculaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_matriculaActionPerformed

    private void senhaFuncActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_senhaFuncActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_senhaFuncActionPerformed

    private void SairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SairActionPerformed
        System.exit(0);
    }//GEN-LAST:event_SairActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaInicial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new TelaInicial().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Sair;
    private javax.swing.JButton areaAdm;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JButton logar;
    private javax.swing.JTextField matricula;
    private javax.swing.JPasswordField senhaFunc;
    // End of variables declaration//GEN-END:variables
}
